views/admin.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
  title Admin Page
  style.
    * {
    font-family: sans-serif
    }
    .container {
    border: 2px solid black;
    padding: 10px 20px 20px;
    flex: 1;
    margin: 10px 0;
    }
    h1 {
    text-align: center;
    }
    .beerwrap {
    display: flex;
    margin: -10px 0
    }
    .board-game-wrap {
    display: flex;
    margin: -10px 0
    }
    textarea {
    width: 100%;
    height: 200px
    }
h1 Admin Page
.beerwrap
  .container
    form#add-beer
      h2 Add a beer:
      h3 Beer name:
      input#new-beer-name
      h3 Brewery:
      input#new-brewery-name
      h3 Brewery location:
      input#new-brewery-location
      h3 ABV
      input#new-abv
      h3 Short description of beer:
      textarea#new-beer-short
      h3 Longer description of beer (optional):
      textarea#new-beer-long
      button Submit
  .container
    h2 Update a beer:
    form#select-beer
      h3 Beer name:
      select#choose-beer
        option(value='0') None Selected
      button Select
    form#update-beer
      h3 Brewery:
      p#chosen-beer
      input#update-brewery
      h3 Brewery location:
      input#update-location
      h3 ABV
      input#update-abv
      h3 Short description of beer:
      textarea#update-short
      h3 Longer description of beer (optional):
      textarea#update-long
      button Submit
.container
  form#del-beer
    h2 Delete a beer:
    select#del-beer-select
      option#0 None Selected
    button DELETE
.board-game-wrap
  .container
    form#api-board-game
      h2 Search the API:
      input
      button Search
  .container
    form#select-board-game
      h3 Update a Board Game:
      select#choose-game
        option(value='0') None Selected
      button Select
.container
  form#board-game-form(method='post' action='/api/games')
    h2 Add a Game:
    h3 Board Game Name:
    input(name='game_name')
    h3 Rating:
    input(name='rating')
    h3 Category:
    input(name='categories')
    h3 Minimum Time:
    input(name='min_time')
    h3 Maximum Time
    input(name='max_time')
    h3 Minimum Players
    input(name='min_players')
    h3 Maximum Players:
    input(name='max_players')
    h3 Shorter Description of the Game:
    textarea(name='short_description')
    h3 Longer Description of the Game (optional):
    textarea(name='long_description')
    h3 Image Url (Thumbnail)
    input(name='img_thumb')
    h3 Image Url (Large)
    input(name='img_original')
    h3 Url To Purchase Game
    input(name='url')
    button Submit
.container
  form#del-game
    h2 Delete a game:
    select#del-game-select
      option#0 None Selected
    button DELETE
.container
  h2 Update Hours:
  hr
  .day
    form#update-hours
      h3#monday Monday: Open-Close
      select(name='mon-open')
        option(value='9') 9:00 am
        option(value='10') 10:00 am
        option(value='11') 11:00 am
        option(value='12') 12:00 pm
        option(value='13') 1:00 pm
        option(value='14') 2:00 pm
        option(value='15') 3:00 pm
        option(value='16') 4:00 pm
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
      select(name='mon-close')
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
        option(value='22') 10:00 pm
        option(value='23') 11:00 pm
        option(value='24') 12:00 am
        option(value='25') 1:00 am
        option(value='26') 2:00 am
        option(value='27') 3:00 am
        option(value='28') 4:00 am
        option(value='29') 5:00 am
      input(type='checkbox' name='mon' value='closed')
      | Closed
      br
      hr
      h3#tuesday Tuesday: Open-Close
      select(name='tues-open')
        option(value='9') 9:00 am
        option(value='10') 10:00 am
        option(value='11') 11:00 am
        option(value='12') 12:00 pm
        option(value='13') 1:00 pm
        option(value='14') 2:00 pm
        option(value='15') 3:00 pm
        option(value='16') 4:00 pm
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
      select(name='tues-close')
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
        option(value='22') 10:00 pm
        option(value='23') 11:00 pm
        option(value='24') 12:00 am
        option(value='25') 1:00 am
        option(value='26') 2:00 am
        option(value='27') 3:00 am
        option(value='28') 4:00 am
        option(value='29') 5:00 am
      input(type='checkbox' name='tues' value='closed')
      | Closed
      br
      hr
      h3#wednesday Wednesday: Open-Close
      select(name='weds-open')
        option(value='9') 9:00 am
        option(value='10') 10:00 am
        option(value='11') 11:00 am
        option(value='12') 12:00 pm
        option(value='13') 1:00 pm
        option(value='14') 2:00 pm
        option(value='15') 3:00 pm
        option(value='16') 4:00 pm
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
      select(name='weds-close')
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
        option(value='22') 10:00 pm
        option(value='23') 11:00 pm
        option(value='24') 12:00 am
        option(value='25') 1:00 am
        option(value='26') 2:00 am
        option(value='27') 3:00 am
        option(value='28') 4:00 am
        option(value='29') 5:00 am
      input(type='checkbox' name='weds' value='closed')
      | Closed
      br
      hr
      h3#thursday Thursday: Open-Close
      select(name='thurs-open')
        option(value='9') 9:00 am
        option(value='10') 10:00 am
        option(value='11') 11:00 am
        option(value='12') 12:00 pm
        option(value='13') 1:00 pm
        option(value='14') 2:00 pm
        option(value='15') 3:00 pm
        option(value='16') 4:00 pm
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
      select(name='thurs-close')
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
        option(value='22') 10:00 pm
        option(value='23') 11:00 pm
        option(value='24') 12:00 am
        option(value='25') 1:00 am
        option(value='26') 2:00 am
        option(value='27') 3:00 am
        option(value='28') 4:00 am
        option(value='29') 5:00 am
      input(type='checkbox' name='thurs' value='closed')
      | Closed
      br
      hr
      h3#friday Friday: Open-Close
      select(name='fri-open')
        option(value='9') 9:00 am
        option(value='10') 10:00 am
        option(value='11') 11:00 am
        option(value='12') 12:00 pm
        option(value='13') 1:00 pm
        option(value='14') 2:00 pm
        option(value='15') 3:00 pm
        option(value='16') 4:00 pm
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
      select(name='fri-close')
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
        option(value='22') 10:00 pm
        option(value='23') 11:00 pm
        option(value='24') 12:00 am
        option(value='25') 1:00 am
        option(value='26') 2:00 am
        option(value='27') 3:00 am
        option(value='28') 4:00 am
        option(value='29') 5:00 am
      input(type='checkbox' name='fri' value='closed')
      | Closed
      br
      hr
      h3#saturday Saturday: Open-Close
      select(name='sat-open')
        option(value='9') 9:00 am
        option(value='10') 10:00 am
        option(value='11') 11:00 am
        option(value='12') 12:00 pm
        option(value='13') 1:00 pm
        option(value='14') 2:00 pm
        option(value='15') 3:00 pm
        option(value='16') 4:00 pm
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
      select(name='sat-close')
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
        option(value='22') 10:00 pm
        option(value='23') 11:00 pm
        option(value='24') 12:00 am
        option(value='25') 1:00 am
        option(value='26') 2:00 am
        option(value='27') 3:00 am
        option(value='28') 4:00 am
        option(value='29') 5:00 am
      input(type='checkbox' name='sat' value='closed')
      | Closed
      br
      hr
      h3#sunday Sunday: Open-Close
      select(name='sun-open')
        option(value='9') 9:00 am
        option(value='10') 10:00 am
        option(value='11') 11:00 am
        option(value='12') 12:00 pm
        option(value='13') 1:00 pm
        option(value='14') 2:00 pm
        option(value='15') 3:00 pm
        option(value='16') 4:00 pm
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
      select(name='sun-close')
        option(value='17') 5:00 pm
        option(value='18') 6:00 pm
        option(value='19') 7:00 pm
        option(value='20') 8:00 pm
        option(value='21') 9:00 pm
        option(value='22') 10:00 pm
        option(value='23') 11:00 pm
        option(value='24') 12:00 am
        option(value='25') 1:00 am
        option(value='26') 2:00 am
        option(value='27') 3:00 am
        option(value='28') 4:00 am
        option(value='29') 5:00 am
      input(type='checkbox' name='sun' value='closed')
      | Closed
      br
      hr
      button Submit
// Deleted the address line
.container
  form#add-employee
    h2 Add employee to permissions:
    p Username:
    input#login
    //- Who's password is supposed to be entered in here? The new user or the admin?
    p Password:
    input#password
    p Email:
    input#email
    p Tier:
    input#tier
    br
    hr
    button Submit
.container
  form#del-login
    h2 Remove employee from permissions:
    p Username:
    select#del-login-select
      option#0 None Selected
    br
    hr
    button Submit
script(type='text/javascript' src='/js/admin.js')

client/Public/includes/admin.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Admin Page</title>
    <style>
        * {
            font-family: sans-serif
        }

        .container {
            border: 2px solid black;
            padding: 10px 20px 20px;
            flex: 1;
            margin: 10px 0;
        }

        h1 {
            text-align: center;
        }

        .beerwrap {
            display: flex;
            margin: -10px 0
        }

        textarea {
            width: 100%;
            height: 200px
        }
    </style>
</head>

<body>
    <h1>Admin Page</h1>
    <div class="container">
        <form id="add-game">
            <h2>Add a game:</h2>
            <input>
            <button>Submit</button>
        </form>
    </div>
    <div class="container">
        <form id="del-game">
					<h2>Delete a game:</h2>
					<select id="del-game-select">
						<option id="0">None Selected</option>
					</select>
					<button>DELETE</button>
        </form>
    </div>
    <div class="beerwrap">
        <div class="container">
            <form id="add-beer">
                <h2>Add a beer:</h2>
                <h3>Beer name:</h3>
                <input id="new-beer-name">
                <h3>Brewery:</h3>
                <input id="new-brewery-name">
                <h3>Brewery location:</h3>
                <input id="new-brewery-location">
                <h3>ABV</h3>
                <input id="new-abv">
                <h3>Price</h3>
                <input id="new-price">
                <h3>Short description of beer:</h3>
                <textarea id="new-beer-short"></textarea>
                <h3>Longer description of beer (optional):</h3>
                <textarea id="new-beer-long"></textarea>
                <button>Submit</button>
            </form>
        </div>
        <div class="container">
            <h2>Update a beer:</h2>
            <form id="select-beer">
            <h3>Beer name:</h3>
            <select id="choose-beer">
                <option value="0">None Selected</option>
            </select>
            <button>Select</button>
            </form>
            <form id="update-beer">
                <h3>Brewery:</h3>
                <p id="chosen-beer"></p>
                <input id="update-brewery">
                <h3>Brewery location:</h3>
                <input id="update-location">
                <h3>ABV</h3>
                <input id="update-abv">
                <h3>Price</h3>
                <input id="update-price">
                <h3>Short description of beer:</h3>
                <textarea id="update-short"></textarea>
                <h3>Longer description of beer (optional):</h3>
                <textarea id="update-long"></textarea>
                <button>Submit</button>
            </form>
        </div>
		</div>
    <div class="container">
        <form id="del-beer">
            <h2>Delete a beer:</h2>
            <select id="del-beer-select">
                <option id="0">None Selected</option>
            </select>
            <button>DELETE</button>
        </form>
    </div>
    <div class="container">
        <h2>Update Hours:</h2>
        <hr>
        <div class="day">
            <form id="update-hours">
                <h3 id="monday">Monday: Open-Close</h3>
                <select name="mon-open">
                    <option value="9">9:00 am</option>
                    <option value="10">10:00 am</option>
                    <option value="11">11:00 am</option>
                    <option value="12">12:00 pm</option>
                    <option value="13">1:00 pm</option>
                    <option value="14">2:00 pm</option>
                    <option value="15">3:00 pm</option>
                    <option value="16">4:00 pm</option>
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                </select>
                <select name="mon-close">
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                    <option value="22">10:00 pm</option>
                    <option value="23">11:00 pm</option>
                    <option value="0">12:00 am</option>
                    <option value="1">1:00 am</option>
                    <option value="2">2:00 am</option>
                    <option value="3">3:00 am</option>
                    <option value="4">4:00 am</option>
                    <option value="5">5:00 am</option>
                </select>
                <input type="checkbox" name="vehicle1" value="closed">Closed<br>
                <hr>
                <h3 id="tuesday">Tuesday: Open-Close</h3>
                <select name="tues-open">
                    <option value="9">9:00 am</option>
                    <option value="10">10:00 am</option>
                    <option value="11">11:00 am</option>
                    <option value="12">12:00 pm</option>
                    <option value="13">1:00 pm</option>
                    <option value="14">2:00 pm</option>
                    <option value="15">3:00 pm</option>
                    <option value="16">4:00 pm</option>
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                </select>
                <select name="tues-close">
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                    <option value="22">10:00 pm</option>
                    <option value="23">11:00 pm</option>
                    <option value="0">12:00 am</option>
                    <option value="1">1:00 am</option>
                    <option value="2">2:00 am</option>
                    <option value="3">3:00 am</option>
                    <option value="4">4:00 am</option>
                    <option value="5">5:00 am</option>
                </select>
                <input type="checkbox" name="vehicle1" value="closed">Closed<br>
                <hr>
                <h3 id="wednesday">Wednesday: Open-Close</h3>
                <select name="weds-open">
                    <option value="9">9:00 am</option>
                    <option value="10">10:00 am</option>
                    <option value="11">11:00 am</option>
                    <option value="12">12:00 pm</option>
                    <option value="13">1:00 pm</option>
                    <option value="14">2:00 pm</option>
                    <option value="15">3:00 pm</option>
                    <option value="16">4:00 pm</option>
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                </select>
                <select name="weds-close">
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                    <option value="22">10:00 pm</option>
                    <option value="23">11:00 pm</option>
                    <option value="0">12:00 am</option>
                    <option value="1">1:00 am</option>
                    <option value="2">2:00 am</option>
                    <option value="3">3:00 am</option>
                    <option value="4">4:00 am</option>
                    <option value="5">5:00 am</option>
                </select>
                <input type="checkbox" name="vehicle1" value="closed">Closed<br>
                <hr>
                <h3 id="thursday">Thursday: Open-Close</h3>
                <select name="thurs-open">
                    <option value="9">9:00 am</option>
                    <option value="10">10:00 am</option>
                    <option value="11">11:00 am</option>
                    <option value="12">12:00 pm</option>
                    <option value="13">1:00 pm</option>
                    <option value="14">2:00 pm</option>
                    <option value="15">3:00 pm</option>
                    <option value="16">4:00 pm</option>
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                </select>
                <select name="thurs-close">
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                    <option value="22">10:00 pm</option>
                    <option value="23">11:00 pm</option>
                    <option value="0">12:00 am</option>
                    <option value="1">1:00 am</option>
                    <option value="2">2:00 am</option>
                    <option value="3">3:00 am</option>
                    <option value="4">4:00 am</option>
                    <option value="5">5:00 am</option>
                </select>
                <input type="checkbox" name="vehicle1" value="closed">Closed<br>
                <hr>
                <h3 id="friday">Friday: Open-Close</h3>
                <select name="fri-open">
                    <option value="9">9:00 am</option>
                    <option value="10">10:00 am</option>
                    <option value="11">11:00 am</option>
                    <option value="12">12:00 pm</option>
                    <option value="13">1:00 pm</option>
                    <option value="14">2:00 pm</option>
                    <option value="15">3:00 pm</option>
                    <option value="16">4:00 pm</option>
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                </select>
                <select name="fri-close">
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                    <option value="22">10:00 pm</option>
                    <option value="23">11:00 pm</option>
                    <option value="0">12:00 am</option>
                    <option value="1">1:00 am</option>
                    <option value="2">2:00 am</option>
                    <option value="3">3:00 am</option>
                    <option value="4">4:00 am</option>
                    <option value="5">5:00 am</option>
                </select>
                <input type="checkbox" name="vehicle1" value="closed">Closed<br>
                <hr>
                <h3 id="saturday">Saturday: Open-Close</h3>
                <select name="sat-open">
                    <option value="9">9:00 am</option>
                    <option value="10">10:00 am</option>
                    <option value="11">11:00 am</option>
                    <option value="12">12:00 pm</option>
                    <option value="13">1:00 pm</option>
                    <option value="14">2:00 pm</option>
                    <option value="15">3:00 pm</option>
                    <option value="16">4:00 pm</option>
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                </select>
                <select name="sat-close">
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                    <option value="22">10:00 pm</option>
                    <option value="23">11:00 pm</option>
                    <option value="0">12:00 am</option>
                    <option value="1">1:00 am</option>
                    <option value="2">2:00 am</option>
                    <option value="3">3:00 am</option>
                    <option value="4">4:00 am</option>
                    <option value="5">5:00 am</option>
                </select>
                <input type="checkbox" name="vehicle1" value="closed">Closed<br>
                <hr>
                <h3 id="sunday">Sunday: Open-Close</h3>
                <select name="sun-open">
                    <option value="9">9:00 am</option>
                    <option value="10">10:00 am</option>
                    <option value="11">11:00 am</option>
                    <option value="12">12:00 pm</option>
                    <option value="13">1:00 pm</option>
                    <option value="14">2:00 pm</option>
                    <option value="15">3:00 pm</option>
                    <option value="16">4:00 pm</option>
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                </select>
                <select name="sun-close">
                    <option value="17">5:00 pm</option>
                    <option value="18">6:00 pm</option>
                    <option value="19">7:00 pm</option>
                    <option value="20">8:00 pm</option>
                    <option value="21">9:00 pm</option>
                    <option value="22">10:00 pm</option>
                    <option value="23">11:00 pm</option>
                    <option value="0">12:00 am</option>
                    <option value="1">1:00 am</option>
                    <option value="2">2:00 am</option>
                    <option value="3">3:00 am</option>
                    <option value="4">4:00 am</option>
                    <option value="5">5:00 am</option>
                </select>
                <input type="checkbox" name="vehicle1" value="closed">Closed<br>
                <hr>
                <button>Submit</button>
            </form>
        </div>
    </div>
    <!-- Deleted the address line -->
    <div class="container">
        <form id="add-employee">
            <h2>Add employee to permissions:</h2>
            <p>Username:</p>
            <input id="login">
            <p>Password:</p>
            <input id="password">
            <p>Email:</p>
            <input id="email">
            <button>Submit</button>
        </form>
    </div>
    <div class="container">
            <form id="del-login">
                <h2>Remove employee from permissions:</h2>
                <p>Username:</p>
                <select id="del-login-select">
                    <option id="0">None Selected</option>
                </select>
                <button>DELETE</button>
            </form>
        </div>
</body>

<script type="text/javascript" src="../js/admin.js"></script>

</html>
